================================================================================
GAN DEFECT AUGMENTATION - WINDOWS POWERSHELL QUICK COMMANDS
================================================================================

⚡ SETUP (10 MINUTES) - COPY & PASTE THESE COMMANDS ONE BY ONE:

1. Navigate to project:
   cd "C:\Users\Arjun\OneDrive\Desktop\Gan_Project"

2. Create virtual environment:
   python -m venv gan_env

3. Activate virtual environment:
   .\gan_env\Scripts\Activate.ps1

4. Upgrade pip:
   python -m pip install --upgrade pip

5. Install PyTorch with CUDA (2-3 minutes):
   pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

6. Install ML packages (2-3 minutes):
   pip install wandb omegaconf albumentations timm pytorch-fid scikit-learn pandas matplotlib seaborn plotly tqdm rich tensorboard requests

7. Create directories:
   mkdir data\raw -ErrorAction SilentlyContinue
   mkdir data\processed -ErrorAction SilentlyContinue
   mkdir checkpoints -ErrorAction SilentlyContinue
   mkdir logs -ErrorAction SilentlyContinue
   mkdir outputs -ErrorAction SilentlyContinue

8. Test imports:
   python -c "import torch, wandb, omegaconf; print('✅ ALL PACKAGES OK')"

9. Test GPU:
   python -c "import torch; print(f'GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"NO GPU\"}')"

10. Download dataset (5-10 minutes):
    python download_mvtec_fixed.py

11. Verify setup:
    python src/main.py --config config.yaml

================================================================================
✅ EXPECTED OUTPUT AFTER SETUP:
================================================================================

✅ ALL PACKAGES OK
GPU: NVIDIA GeForce RTX 3080
Setup completed successfully

================================================================================
🚀 TRAINING COMMANDS (AFTER SETUP):
================================================================================

Always activate environment first:
.\gan_env\Scripts\Activate.ps1

Then run:

1. Test data loading:
   python src/main.py --config config.yaml

2. Train GAN (2-3 days):
   python src/train_gan.py --config config.yaml

3. Evaluate quality (2 hours):
   python src/evaluate_quality.py --config config.yaml

4. Train classifier (4 hours):
   python src/train_classifier.py --config config.yaml

5. Run notebook:
   jupyter notebook notebooks/01_setup.ipynb

================================================================================
🔧 TROUBLESHOOTING:
================================================================================

Execution Policy Error:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Python Not Found:
   - Install from https://www.python.org/
   - Check "Add Python to PATH" during installation
   - Restart PowerShell

CUDA Not Available (GPU shows "NO GPU"):
   - Install NVIDIA drivers: https://www.nvidia.com/Download/driverDetails.aspx
   - Reinstall PyTorch:
     pip uninstall torch torchvision torchaudio
     pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

Dataset Download 404:
   - Already fixed! Use download_mvtec_fixed.py
   - Or download manually: https://www.mvtec.com/company/research/datasets/mvtec-ad

================================================================================
📊 MONITORING DURING TRAINING:
================================================================================

Check GPU usage (in separate PowerShell):
   nvidia-smi

View training logs:
   Get-Content logs/gan-trainer.log -Wait

View wandb dashboard:
   https://wandb.ai/your-username/gan-defect-augmentation

================================================================================
💡 PRO TIPS:
================================================================================

1. Always activate environment first:
   .\gan_env\Scripts\Activate.ps1

2. You'll see (gan_env) at prompt when activated

3. To deactivate:
   deactivate

4. To delete environment and start over:
   Remove-Item -Recurse -Force gan_env

5. For automated setup, run:
   .\setup_windows.ps1

================================================================================
📁 DIRECTORY STRUCTURE AFTER SETUP:
================================================================================

Gan_Project/
├── gan_env/                    ✅ Virtual environment
├── data/raw/mvtec/             ✅ Dataset (2.2 GB)
├── checkpoints/                ✅ Model checkpoints
├── logs/                       ✅ Training logs
├── outputs/                    ✅ Generated outputs
├── src/                        ✅ Source code
├── notebooks/                  ✅ Jupyter notebooks
├── config.yaml                 ✅ Configuration
├── download_mvtec_fixed.py     ✅ Fixed download script
└── README.md                   ✅ Documentation

================================================================================
📚 DOCUMENTATION:
================================================================================

START_HERE.md              - Quick 5-minute entry point
README.md                  - Complete documentation
QUICKSTART.md              - Quick start guide
WINDOWS_SETUP.md           - This Windows setup guide
QUICK_REFERENCE.md         - Command reference
PROJECT_OVERVIEW.md        - Architecture overview
PHASE2_3_4_GUIDE.md        - Training guide

================================================================================
✅ VERIFICATION CHECKLIST:
================================================================================

After setup, verify:
[ ] Python version: python --version (should be 3.11+)
[ ] PyTorch: python -c "import torch; print(torch.__version__)"
[ ] All packages: python -c "import torch, wandb, omegaconf; print('✅ OK')"
[ ] GPU: python -c "import torch; print(f'GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"CPU\"}')"
[ ] Data loading: python src/main.py --config config.yaml
[ ] Dataset: ls data/raw/mvtec/ (should show 15 categories)

================================================================================
🎯 NEXT STEPS:
================================================================================

1. Run setup commands above (10 minutes)
2. Verify everything works (5 minutes)
3. Train GAN: python src/train_gan.py --config config.yaml (2-3 days)
4. Evaluate quality: python src/evaluate_quality.py --config config.yaml (2 hours)
5. Train classifier: python src/train_classifier.py --config config.yaml (4 hours)

================================================================================
⏱️ TOTAL TIME:
================================================================================

Setup:              10 minutes
GAN Training:       2-3 days
Quality Control:    2 hours
Classifier:         4 hours
---
TOTAL:              ~3 days

================================================================================
Ready? Copy-paste the setup commands and hit Enter! 🚀
================================================================================
